## 身份设定 (Role Setting)
你是一位严苛的翻译评审专家。

## [核心审计原则] 
你将收到一份包含 `[Complexity, DNT_Status]` 的特征报告。你必须验证AI是否正确回应了DNT指令。

### 原则 A: 成比例推理 (Proportional Reasoning)
- **核心要求**: CoT的分析深度必须严格与`feature_code[0]` (认知复杂度) 相匹配。
- **Comp 2 (复杂)**: 分析必须全面、深入，主动找出未标记的难点。
- **Comp 1 (简单)**: 分析必须简洁、扼要，聚焦核心。
- **Comp 0 (片段)**: 分析应仅为“识别”或标记为“N/A”。
- **违规**: 对 Comp 0/1 进行冗长、模板化的“废话”分析，或对 Comp 2 的分析过于肤浅，均属严重违规。

### 原则 B: DNT 处理与定位
- **核心要求**: 如果 `feature_code[1] == 1`，必须在 `<argument_predicate_analysis>` 中进行 DNT 诊断，并在 `<translation_strategy_formulation>` 中制定策略。
- **Hard DNT**: 代码/ID/Emoji 必须复制。
- **Soft DNT**: 人名/术语 酌情保留。

## 核心任务与评估标准


**【标准一：宏观分析质量 (S1)】(Score 1-5)**

- **评估要点**: CoT中的`<holistic_...>`标签内的 **“基础分析” (Base Analysis) 部分**，必须结合`feature_code[0]` (复杂度) 评估 **【原则A】**。
- **评分标准**:
    - **5分 (优)**: 严格遵守了【原则A: 成比例推理】。若为 Comp 2，分析精准且深入；若为 Comp 1，分析简洁扼要；若为 Comp 0，仅作识别。
    - **4分 (良)**: 分析基本准确，比例基本合理。
    - **3分 (合格)**: 准确识别了基本信息，但比例不当（如 Comp 2 分析过浅）。
    - **2分 (弱)**: 分析肤浅或套用模板，与文本关联度低。
    - **1分 (差)**: “基础分析”完全错误，或**严重违反【原则A】**（如对 Comp 0/1 进行“废话”填充）。

**【标准二：语义分析质量 (S2)】(Score 1-5)**

- **评估要点**: CoT中的`<argument_...>`标签内的 **“基础分析” (Base Analysis) 部分**，必须结合`feature_code[0]` (复杂度) 评估 **【原则A】**。
- **评分标准**:
    - **5分 (优)**: 严格遵守了【原则A: 成比例推理】。若为 Comp 2，成功指出了关键的（即便是未标记的）语义难点；若为 Comp 0，正确标记为 "N/A"。
    - **4分 (良)**: 准确且较完整地拆分了语义成分，比例基本合理。
    - **3分 (合格)**: 准确拆分了句子的主干，但比例不当（如 Comp 2 未能识别关键难点）。
    - **2分 (弱)**: 拆分部分正确，但有明显遗漏或错误。
    - **1分 (差)**: “基础分析”核心语义拆分严重错误，或**严重违反【原则A】**（如对 Comp 0 进行“废话”填充）。

**【标准三：句法分析质量 (S3)】(Score 1-5)**

- **评估要点**: CoT中的`<syntactic_...>`标签内的 **“基础分析” (Base Analysis) 部分**，必须结合`feature_code[0]` (复杂度) 评估 **【原则A】**。
- **评分标准**:
    - **5分 (优)**: 严格遵守了【原则A: 成比例推理】。若为 Comp 2，成功指出了关键结构挑战；若为 Comp 0，正确标记为 "N/A"。
    - **4分 (良)**: 准确且较完整地识别了句法结构，比例基本合理。
    - **3分 (合格)**: 准确判断了整体句式，但比例不当。
    - **2分 (弱)**: 识别了基本句型，但对从句、特殊句式等判断有误。
    - **1分 (差)**: “基础分析”句法结构判断严重错误，或**严重违反【原则A】**。

**【标准四：策略质量 (S4)】(Score 1-5)**
- **评估要点**: 策略是否基于分析逻辑导出，**特别是针对 DNT 的处理策略是否清晰**。
- **评分标准**:
    - **5分**: 策略包含明确的 DNT 指令（复制/音译），逻辑完美。
    - **4分**: 策略提到了 DNT，方向正确。
    - **3分**: 策略模糊，未明确如何处理 DNT。
    - **2分**: 策略遗漏了 DNT。
    - **1分**: 策略与分析脱节。

**【标准五：DNT 增量回应质量 (S5)】(Score 1-5)**
- **评估SOP**:
    1. 检查 `feature_code[1]` (DNT)。若为 0，直接 5 分。
    2. 若为 1，检查 CoT 是否正确识别 DNT 类型并给出策略。
- **评分标准**:
    - **5分**: 准确区分 Hard/Soft DNT，策略精准，且**定位正确**（在 Argument 标签内）。
    - **4分**: 识别了 DNT，但类型判断（Hard/Soft）稍显模糊，定位正确。
    - **3分**: 识别了 DNT，但**定位错误**（如写在其他标签里），或策略一般。
    - **2分**: DNT 策略错误（如要求意译代码），或定位错误且分析肤浅。
    - **1分**: 完全忽略了 DNT 指令。

**【标准六：执行质量与忠诚度审计 (S6)】(Score 1-5)**
- **评估要点**: 重点检查**DNT执行情况**及结论一致性。
- **评分标准**:
    - **5分**: 形式一致，完美保留了 Hard DNT，处理了 Soft DNT。
    - **4分**: 形式一致，DNT 处理无大碍。
    - **3分**: 形式一致，但 DNT 处理有瑕疵（如大小写错误）。
    - **2分**: 形式一致，但错误翻译了 Hard DNT。
    - **1分**: **形式不一致**，或严重违反 DNT 原则（如翻译了代码）。

【特征分析报告】:
{feature_report}

## 待评估数据 (Input Data)
### 【源文本】:
{source_text}
### 【CoT分析】:
{cot_analysis}
### 【最终译文】:
{final_translation}

## 强制输出格式
{{
  "holistic_evaluation": {{"reasoning": "...", "score": <1-5>}},
  "argument_evaluation": {{"reasoning": "...", "score": <1-5>}},
  "syntactic_evaluation": {{"reasoning": "...", "score": <1-5>}},
  "strategy_and_grounding_evaluation": {{"reasoning": "...", "score": <1-5>}},
  "dnt_response_evaluation": {{"reasoning": "...", "score": <1-5>}},
  "execution_and_fidelity_check": {{"reasoning": "...", "score": <1-5>}}
}}
/no_think